// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "03/13/2025 21:54:57"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for Custom Verilog HDL only
// 

`timescale 1 ps/ 1 ps

module dual_ram (
	clk,
	rst,
	w_en,
	w_addr_i,
	w_data_i,
	r_en,
	r_addr_i,
	r_data_o);
input 	clk;
input 	rst;
input 	w_en;
input 	[11:0] w_addr_i;
input 	[31:0] w_data_i;
input 	r_en;
input 	[11:0] r_addr_i;
output 	[31:0] r_data_o;

// Design Ports Information
// w_addr_i[0]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_addr_i[1]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_addr_i[2]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_addr_i[3]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_addr_i[4]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_addr_i[5]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_addr_i[6]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_addr_i[7]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_addr_i[8]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_addr_i[9]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_addr_i[10]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_addr_i[11]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_addr_i[7]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_addr_i[8]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_addr_i[9]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_addr_i[10]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_addr_i[11]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_data_o[0]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_data_o[1]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_data_o[2]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_data_o[3]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_data_o[4]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_data_o[5]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_data_o[6]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_data_o[7]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_data_o[8]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_data_o[9]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_data_o[10]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_data_o[11]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_data_o[12]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_data_o[13]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_data_o[14]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_data_o[15]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_data_o[16]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_data_o[17]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_data_o[18]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_data_o[19]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_data_o[20]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_data_o[21]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_data_o[22]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_data_o[23]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_data_o[24]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_data_o[25]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_data_o[26]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_data_o[27]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_data_o[28]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_data_o[29]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_data_o[30]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_data_o[31]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_en	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_en	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_data_i[0]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_data_i[1]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_data_i[2]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_data_i[3]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_data_i[4]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_data_i[5]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_data_i[6]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_addr_i[0]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_addr_i[1]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_addr_i[2]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_addr_i[3]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_addr_i[4]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_addr_i[5]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_addr_i[6]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_data_i[7]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_data_i[8]	=>  Location: PIN_L10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_data_i[9]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_data_i[10]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_data_i[11]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_data_i[12]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_data_i[13]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_data_i[14]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_data_i[15]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_data_i[16]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_data_i[17]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_data_i[18]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_data_i[19]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_data_i[20]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_data_i[21]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_data_i[22]	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_data_i[23]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_data_i[24]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_data_i[25]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_data_i[26]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_data_i[27]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_data_i[28]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_data_i[29]	=>  Location: PIN_M12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_data_i[30]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_data_i[31]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \w_addr_i[0]~input_o ;
wire \w_addr_i[1]~input_o ;
wire \w_addr_i[2]~input_o ;
wire \w_addr_i[3]~input_o ;
wire \w_addr_i[4]~input_o ;
wire \w_addr_i[5]~input_o ;
wire \w_addr_i[6]~input_o ;
wire \w_addr_i[7]~input_o ;
wire \w_addr_i[8]~input_o ;
wire \w_addr_i[9]~input_o ;
wire \w_addr_i[10]~input_o ;
wire \w_addr_i[11]~input_o ;
wire \r_addr_i[7]~input_o ;
wire \r_addr_i[8]~input_o ;
wire \r_addr_i[9]~input_o ;
wire \r_addr_i[10]~input_o ;
wire \r_addr_i[11]~input_o ;
wire \r_data_o[0]~output_o ;
wire \r_data_o[1]~output_o ;
wire \r_data_o[2]~output_o ;
wire \r_data_o[3]~output_o ;
wire \r_data_o[4]~output_o ;
wire \r_data_o[5]~output_o ;
wire \r_data_o[6]~output_o ;
wire \r_data_o[7]~output_o ;
wire \r_data_o[8]~output_o ;
wire \r_data_o[9]~output_o ;
wire \r_data_o[10]~output_o ;
wire \r_data_o[11]~output_o ;
wire \r_data_o[12]~output_o ;
wire \r_data_o[13]~output_o ;
wire \r_data_o[14]~output_o ;
wire \r_data_o[15]~output_o ;
wire \r_data_o[16]~output_o ;
wire \r_data_o[17]~output_o ;
wire \r_data_o[18]~output_o ;
wire \r_data_o[19]~output_o ;
wire \r_data_o[20]~output_o ;
wire \r_data_o[21]~output_o ;
wire \r_data_o[22]~output_o ;
wire \r_data_o[23]~output_o ;
wire \r_data_o[24]~output_o ;
wire \r_data_o[25]~output_o ;
wire \r_data_o[26]~output_o ;
wire \r_data_o[27]~output_o ;
wire \r_data_o[28]~output_o ;
wire \r_data_o[29]~output_o ;
wire \r_data_o[30]~output_o ;
wire \r_data_o[31]~output_o ;
wire \w_en~input_o ;
wire \rst~input_o ;
wire \always1~0_combout ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \r_en~input_o ;
wire \always0~0_combout ;
wire \w_data_i[0]~input_o ;
wire \w_data_i[1]~input_o ;
wire \w_data_i[2]~input_o ;
wire \w_data_i[3]~input_o ;
wire \w_data_i[4]~input_o ;
wire \w_data_i[5]~input_o ;
wire \w_data_i[6]~input_o ;
wire \r_addr_i[0]~input_o ;
wire \r_addr_i[1]~input_o ;
wire \r_addr_i[2]~input_o ;
wire \r_addr_i[3]~input_o ;
wire \r_addr_i[4]~input_o ;
wire \r_addr_i[5]~input_o ;
wire \r_addr_i[6]~input_o ;
wire \w_data_i[7]~input_o ;
wire \w_data_i[8]~input_o ;
wire \w_data_i[9]~input_o ;
wire \w_data_i[10]~input_o ;
wire \w_data_i[11]~input_o ;
wire \w_data_i[12]~input_o ;
wire \w_data_i[13]~input_o ;
wire \w_data_i[14]~input_o ;
wire \w_data_i[15]~input_o ;
wire \w_data_i[16]~input_o ;
wire \w_data_i[17]~input_o ;
wire \w_data_i[18]~input_o ;
wire \w_data_i[19]~input_o ;
wire \w_data_i[20]~input_o ;
wire \w_data_i[21]~input_o ;
wire \w_data_i[22]~input_o ;
wire \w_data_i[23]~input_o ;
wire \w_data_i[24]~input_o ;
wire \w_data_i[25]~input_o ;
wire \w_data_i[26]~input_o ;
wire \w_data_i[27]~input_o ;
wire \w_data_i[28]~input_o ;
wire \w_data_i[29]~input_o ;
wire \w_data_i[30]~input_o ;
wire \w_data_i[31]~input_o ;
wire \memory_rtl_0|auto_generated|ram_block1a0~portbdataout ;
wire \memory_rtl_0|auto_generated|ram_block1a1 ;
wire \memory_rtl_0|auto_generated|ram_block1a2 ;
wire \memory_rtl_0|auto_generated|ram_block1a3 ;
wire \memory_rtl_0|auto_generated|ram_block1a4 ;
wire \memory_rtl_0|auto_generated|ram_block1a5 ;
wire \memory_rtl_0|auto_generated|ram_block1a6 ;
wire \memory_rtl_0|auto_generated|ram_block1a7 ;
wire \memory_rtl_0|auto_generated|ram_block1a8 ;
wire \memory_rtl_0|auto_generated|ram_block1a9 ;
wire \memory_rtl_0|auto_generated|ram_block1a10 ;
wire \memory_rtl_0|auto_generated|ram_block1a11 ;
wire \memory_rtl_0|auto_generated|ram_block1a12 ;
wire \memory_rtl_0|auto_generated|ram_block1a13 ;
wire \memory_rtl_0|auto_generated|ram_block1a14 ;
wire \memory_rtl_0|auto_generated|ram_block1a15 ;
wire \memory_rtl_0|auto_generated|ram_block1a16 ;
wire \memory_rtl_0|auto_generated|ram_block1a17 ;
wire \memory_rtl_0|auto_generated|ram_block1a18 ;
wire \memory_rtl_0|auto_generated|ram_block1a19 ;
wire \memory_rtl_0|auto_generated|ram_block1a20 ;
wire \memory_rtl_0|auto_generated|ram_block1a21 ;
wire \memory_rtl_0|auto_generated|ram_block1a22 ;
wire \memory_rtl_0|auto_generated|ram_block1a23 ;
wire \memory_rtl_0|auto_generated|ram_block1a24 ;
wire \memory_rtl_0|auto_generated|ram_block1a25 ;
wire \memory_rtl_0|auto_generated|ram_block1a26 ;
wire \memory_rtl_0|auto_generated|ram_block1a27 ;
wire \memory_rtl_0|auto_generated|ram_block1a28 ;
wire \memory_rtl_0|auto_generated|ram_block1a29 ;
wire \memory_rtl_0|auto_generated|ram_block1a30 ;
wire \memory_rtl_0|auto_generated|ram_block1a31 ;

wire [35:0] \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ;

assign \memory_rtl_0|auto_generated|ram_block1a0~portbdataout  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [0];
assign \memory_rtl_0|auto_generated|ram_block1a1  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [1];
assign \memory_rtl_0|auto_generated|ram_block1a2  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [2];
assign \memory_rtl_0|auto_generated|ram_block1a3  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [3];
assign \memory_rtl_0|auto_generated|ram_block1a4  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [4];
assign \memory_rtl_0|auto_generated|ram_block1a5  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [5];
assign \memory_rtl_0|auto_generated|ram_block1a6  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [6];
assign \memory_rtl_0|auto_generated|ram_block1a7  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [7];
assign \memory_rtl_0|auto_generated|ram_block1a8  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [8];
assign \memory_rtl_0|auto_generated|ram_block1a9  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [9];
assign \memory_rtl_0|auto_generated|ram_block1a10  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [10];
assign \memory_rtl_0|auto_generated|ram_block1a11  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [11];
assign \memory_rtl_0|auto_generated|ram_block1a12  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [12];
assign \memory_rtl_0|auto_generated|ram_block1a13  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [13];
assign \memory_rtl_0|auto_generated|ram_block1a14  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [14];
assign \memory_rtl_0|auto_generated|ram_block1a15  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [15];
assign \memory_rtl_0|auto_generated|ram_block1a16  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [16];
assign \memory_rtl_0|auto_generated|ram_block1a17  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [17];
assign \memory_rtl_0|auto_generated|ram_block1a18  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [18];
assign \memory_rtl_0|auto_generated|ram_block1a19  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [19];
assign \memory_rtl_0|auto_generated|ram_block1a20  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [20];
assign \memory_rtl_0|auto_generated|ram_block1a21  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [21];
assign \memory_rtl_0|auto_generated|ram_block1a22  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [22];
assign \memory_rtl_0|auto_generated|ram_block1a23  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [23];
assign \memory_rtl_0|auto_generated|ram_block1a24  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [24];
assign \memory_rtl_0|auto_generated|ram_block1a25  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [25];
assign \memory_rtl_0|auto_generated|ram_block1a26  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [26];
assign \memory_rtl_0|auto_generated|ram_block1a27  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [27];
assign \memory_rtl_0|auto_generated|ram_block1a28  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [28];
assign \memory_rtl_0|auto_generated|ram_block1a29  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [29];
assign \memory_rtl_0|auto_generated|ram_block1a30  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [30];
assign \memory_rtl_0|auto_generated|ram_block1a31  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [31];

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y0_N16
cycloneive_io_obuf \r_data_o[0]~output (
	.i(\memory_rtl_0|auto_generated|ram_block1a0~portbdataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_data_o[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_data_o[0]~output .bus_hold = "false";
defparam \r_data_o[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \r_data_o[1]~output (
	.i(\memory_rtl_0|auto_generated|ram_block1a1 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_data_o[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_data_o[1]~output .bus_hold = "false";
defparam \r_data_o[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
cycloneive_io_obuf \r_data_o[2]~output (
	.i(\memory_rtl_0|auto_generated|ram_block1a2 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_data_o[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_data_o[2]~output .bus_hold = "false";
defparam \r_data_o[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \r_data_o[3]~output (
	.i(\memory_rtl_0|auto_generated|ram_block1a3 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_data_o[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_data_o[3]~output .bus_hold = "false";
defparam \r_data_o[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
cycloneive_io_obuf \r_data_o[4]~output (
	.i(\memory_rtl_0|auto_generated|ram_block1a4 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_data_o[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_data_o[4]~output .bus_hold = "false";
defparam \r_data_o[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneive_io_obuf \r_data_o[5]~output (
	.i(\memory_rtl_0|auto_generated|ram_block1a5 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_data_o[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_data_o[5]~output .bus_hold = "false";
defparam \r_data_o[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N2
cycloneive_io_obuf \r_data_o[6]~output (
	.i(\memory_rtl_0|auto_generated|ram_block1a6 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_data_o[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_data_o[6]~output .bus_hold = "false";
defparam \r_data_o[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \r_data_o[7]~output (
	.i(\memory_rtl_0|auto_generated|ram_block1a7 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_data_o[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_data_o[7]~output .bus_hold = "false";
defparam \r_data_o[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N16
cycloneive_io_obuf \r_data_o[8]~output (
	.i(\memory_rtl_0|auto_generated|ram_block1a8 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_data_o[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_data_o[8]~output .bus_hold = "false";
defparam \r_data_o[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \r_data_o[9]~output (
	.i(\memory_rtl_0|auto_generated|ram_block1a9 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_data_o[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_data_o[9]~output .bus_hold = "false";
defparam \r_data_o[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \r_data_o[10]~output (
	.i(\memory_rtl_0|auto_generated|ram_block1a10 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_data_o[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_data_o[10]~output .bus_hold = "false";
defparam \r_data_o[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \r_data_o[11]~output (
	.i(\memory_rtl_0|auto_generated|ram_block1a11 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_data_o[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_data_o[11]~output .bus_hold = "false";
defparam \r_data_o[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \r_data_o[12]~output (
	.i(\memory_rtl_0|auto_generated|ram_block1a12 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_data_o[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_data_o[12]~output .bus_hold = "false";
defparam \r_data_o[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \r_data_o[13]~output (
	.i(\memory_rtl_0|auto_generated|ram_block1a13 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_data_o[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_data_o[13]~output .bus_hold = "false";
defparam \r_data_o[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \r_data_o[14]~output (
	.i(\memory_rtl_0|auto_generated|ram_block1a14 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_data_o[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_data_o[14]~output .bus_hold = "false";
defparam \r_data_o[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N16
cycloneive_io_obuf \r_data_o[15]~output (
	.i(\memory_rtl_0|auto_generated|ram_block1a15 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_data_o[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_data_o[15]~output .bus_hold = "false";
defparam \r_data_o[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \r_data_o[16]~output (
	.i(\memory_rtl_0|auto_generated|ram_block1a16 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_data_o[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_data_o[16]~output .bus_hold = "false";
defparam \r_data_o[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N23
cycloneive_io_obuf \r_data_o[17]~output (
	.i(\memory_rtl_0|auto_generated|ram_block1a17 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_data_o[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_data_o[17]~output .bus_hold = "false";
defparam \r_data_o[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
cycloneive_io_obuf \r_data_o[18]~output (
	.i(\memory_rtl_0|auto_generated|ram_block1a18 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_data_o[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_data_o[18]~output .bus_hold = "false";
defparam \r_data_o[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N2
cycloneive_io_obuf \r_data_o[19]~output (
	.i(\memory_rtl_0|auto_generated|ram_block1a19 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_data_o[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_data_o[19]~output .bus_hold = "false";
defparam \r_data_o[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N9
cycloneive_io_obuf \r_data_o[20]~output (
	.i(\memory_rtl_0|auto_generated|ram_block1a20 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_data_o[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_data_o[20]~output .bus_hold = "false";
defparam \r_data_o[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \r_data_o[21]~output (
	.i(\memory_rtl_0|auto_generated|ram_block1a21 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_data_o[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_data_o[21]~output .bus_hold = "false";
defparam \r_data_o[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y8_N9
cycloneive_io_obuf \r_data_o[22]~output (
	.i(\memory_rtl_0|auto_generated|ram_block1a22 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_data_o[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_data_o[22]~output .bus_hold = "false";
defparam \r_data_o[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y5_N16
cycloneive_io_obuf \r_data_o[23]~output (
	.i(\memory_rtl_0|auto_generated|ram_block1a23 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_data_o[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_data_o[23]~output .bus_hold = "false";
defparam \r_data_o[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N23
cycloneive_io_obuf \r_data_o[24]~output (
	.i(\memory_rtl_0|auto_generated|ram_block1a24 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_data_o[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_data_o[24]~output .bus_hold = "false";
defparam \r_data_o[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \r_data_o[25]~output (
	.i(\memory_rtl_0|auto_generated|ram_block1a25 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_data_o[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_data_o[25]~output .bus_hold = "false";
defparam \r_data_o[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \r_data_o[26]~output (
	.i(\memory_rtl_0|auto_generated|ram_block1a26 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_data_o[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_data_o[26]~output .bus_hold = "false";
defparam \r_data_o[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N9
cycloneive_io_obuf \r_data_o[27]~output (
	.i(\memory_rtl_0|auto_generated|ram_block1a27 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_data_o[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_data_o[27]~output .bus_hold = "false";
defparam \r_data_o[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \r_data_o[28]~output (
	.i(\memory_rtl_0|auto_generated|ram_block1a28 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_data_o[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_data_o[28]~output .bus_hold = "false";
defparam \r_data_o[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \r_data_o[29]~output (
	.i(\memory_rtl_0|auto_generated|ram_block1a29 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_data_o[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_data_o[29]~output .bus_hold = "false";
defparam \r_data_o[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \r_data_o[30]~output (
	.i(\memory_rtl_0|auto_generated|ram_block1a30 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_data_o[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_data_o[30]~output .bus_hold = "false";
defparam \r_data_o[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N16
cycloneive_io_obuf \r_data_o[31]~output (
	.i(\memory_rtl_0|auto_generated|ram_block1a31 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_data_o[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_data_o[31]~output .bus_hold = "false";
defparam \r_data_o[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \w_en~input (
	.i(w_en),
	.ibar(gnd),
	.o(\w_en~input_o ));
// synopsys translate_off
defparam \w_en~input .bus_hold = "false";
defparam \w_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N1
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N24
cycloneive_lcell_comb \always1~0 (
// Equation(s):
// \always1~0_combout  = (\w_en~input_o  & \rst~input_o )

	.dataa(gnd),
	.datab(\w_en~input_o ),
	.datac(\rst~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\always1~0_combout ),
	.cout());
// synopsys translate_off
defparam \always1~0 .lut_mask = 16'hC0C0;
defparam \always1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \r_en~input (
	.i(r_en),
	.ibar(gnd),
	.o(\r_en~input_o ));
// synopsys translate_off
defparam \r_en~input .bus_hold = "false";
defparam \r_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N2
cycloneive_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (\r_en~input_o  & \rst~input_o )

	.dataa(gnd),
	.datab(\r_en~input_o ),
	.datac(\rst~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'hC0C0;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneive_io_ibuf \w_data_i[0]~input (
	.i(w_data_i[0]),
	.ibar(gnd),
	.o(\w_data_i[0]~input_o ));
// synopsys translate_off
defparam \w_data_i[0]~input .bus_hold = "false";
defparam \w_data_i[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \w_data_i[1]~input (
	.i(w_data_i[1]),
	.ibar(gnd),
	.o(\w_data_i[1]~input_o ));
// synopsys translate_off
defparam \w_data_i[1]~input .bus_hold = "false";
defparam \w_data_i[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \w_data_i[2]~input (
	.i(w_data_i[2]),
	.ibar(gnd),
	.o(\w_data_i[2]~input_o ));
// synopsys translate_off
defparam \w_data_i[2]~input .bus_hold = "false";
defparam \w_data_i[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N1
cycloneive_io_ibuf \w_data_i[3]~input (
	.i(w_data_i[3]),
	.ibar(gnd),
	.o(\w_data_i[3]~input_o ));
// synopsys translate_off
defparam \w_data_i[3]~input .bus_hold = "false";
defparam \w_data_i[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N15
cycloneive_io_ibuf \w_data_i[4]~input (
	.i(w_data_i[4]),
	.ibar(gnd),
	.o(\w_data_i[4]~input_o ));
// synopsys translate_off
defparam \w_data_i[4]~input .bus_hold = "false";
defparam \w_data_i[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N15
cycloneive_io_ibuf \w_data_i[5]~input (
	.i(w_data_i[5]),
	.ibar(gnd),
	.o(\w_data_i[5]~input_o ));
// synopsys translate_off
defparam \w_data_i[5]~input .bus_hold = "false";
defparam \w_data_i[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \w_data_i[6]~input (
	.i(w_data_i[6]),
	.ibar(gnd),
	.o(\w_data_i[6]~input_o ));
// synopsys translate_off
defparam \w_data_i[6]~input .bus_hold = "false";
defparam \w_data_i[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N15
cycloneive_io_ibuf \r_addr_i[0]~input (
	.i(r_addr_i[0]),
	.ibar(gnd),
	.o(\r_addr_i[0]~input_o ));
// synopsys translate_off
defparam \r_addr_i[0]~input .bus_hold = "false";
defparam \r_addr_i[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \r_addr_i[1]~input (
	.i(r_addr_i[1]),
	.ibar(gnd),
	.o(\r_addr_i[1]~input_o ));
// synopsys translate_off
defparam \r_addr_i[1]~input .bus_hold = "false";
defparam \r_addr_i[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \r_addr_i[2]~input (
	.i(r_addr_i[2]),
	.ibar(gnd),
	.o(\r_addr_i[2]~input_o ));
// synopsys translate_off
defparam \r_addr_i[2]~input .bus_hold = "false";
defparam \r_addr_i[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N22
cycloneive_io_ibuf \r_addr_i[3]~input (
	.i(r_addr_i[3]),
	.ibar(gnd),
	.o(\r_addr_i[3]~input_o ));
// synopsys translate_off
defparam \r_addr_i[3]~input .bus_hold = "false";
defparam \r_addr_i[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \r_addr_i[4]~input (
	.i(r_addr_i[4]),
	.ibar(gnd),
	.o(\r_addr_i[4]~input_o ));
// synopsys translate_off
defparam \r_addr_i[4]~input .bus_hold = "false";
defparam \r_addr_i[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N15
cycloneive_io_ibuf \r_addr_i[5]~input (
	.i(r_addr_i[5]),
	.ibar(gnd),
	.o(\r_addr_i[5]~input_o ));
// synopsys translate_off
defparam \r_addr_i[5]~input .bus_hold = "false";
defparam \r_addr_i[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \r_addr_i[6]~input (
	.i(r_addr_i[6]),
	.ibar(gnd),
	.o(\r_addr_i[6]~input_o ));
// synopsys translate_off
defparam \r_addr_i[6]~input .bus_hold = "false";
defparam \r_addr_i[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \w_data_i[7]~input (
	.i(w_data_i[7]),
	.ibar(gnd),
	.o(\w_data_i[7]~input_o ));
// synopsys translate_off
defparam \w_data_i[7]~input .bus_hold = "false";
defparam \w_data_i[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N8
cycloneive_io_ibuf \w_data_i[8]~input (
	.i(w_data_i[8]),
	.ibar(gnd),
	.o(\w_data_i[8]~input_o ));
// synopsys translate_off
defparam \w_data_i[8]~input .bus_hold = "false";
defparam \w_data_i[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \w_data_i[9]~input (
	.i(w_data_i[9]),
	.ibar(gnd),
	.o(\w_data_i[9]~input_o ));
// synopsys translate_off
defparam \w_data_i[9]~input .bus_hold = "false";
defparam \w_data_i[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y6_N15
cycloneive_io_ibuf \w_data_i[10]~input (
	.i(w_data_i[10]),
	.ibar(gnd),
	.o(\w_data_i[10]~input_o ));
// synopsys translate_off
defparam \w_data_i[10]~input .bus_hold = "false";
defparam \w_data_i[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \w_data_i[11]~input (
	.i(w_data_i[11]),
	.ibar(gnd),
	.o(\w_data_i[11]~input_o ));
// synopsys translate_off
defparam \w_data_i[11]~input .bus_hold = "false";
defparam \w_data_i[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cycloneive_io_ibuf \w_data_i[12]~input (
	.i(w_data_i[12]),
	.ibar(gnd),
	.o(\w_data_i[12]~input_o ));
// synopsys translate_off
defparam \w_data_i[12]~input .bus_hold = "false";
defparam \w_data_i[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N15
cycloneive_io_ibuf \w_data_i[13]~input (
	.i(w_data_i[13]),
	.ibar(gnd),
	.o(\w_data_i[13]~input_o ));
// synopsys translate_off
defparam \w_data_i[13]~input .bus_hold = "false";
defparam \w_data_i[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \w_data_i[14]~input (
	.i(w_data_i[14]),
	.ibar(gnd),
	.o(\w_data_i[14]~input_o ));
// synopsys translate_off
defparam \w_data_i[14]~input .bus_hold = "false";
defparam \w_data_i[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \w_data_i[15]~input (
	.i(w_data_i[15]),
	.ibar(gnd),
	.o(\w_data_i[15]~input_o ));
// synopsys translate_off
defparam \w_data_i[15]~input .bus_hold = "false";
defparam \w_data_i[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N8
cycloneive_io_ibuf \w_data_i[16]~input (
	.i(w_data_i[16]),
	.ibar(gnd),
	.o(\w_data_i[16]~input_o ));
// synopsys translate_off
defparam \w_data_i[16]~input .bus_hold = "false";
defparam \w_data_i[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \w_data_i[17]~input (
	.i(w_data_i[17]),
	.ibar(gnd),
	.o(\w_data_i[17]~input_o ));
// synopsys translate_off
defparam \w_data_i[17]~input .bus_hold = "false";
defparam \w_data_i[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N22
cycloneive_io_ibuf \w_data_i[18]~input (
	.i(w_data_i[18]),
	.ibar(gnd),
	.o(\w_data_i[18]~input_o ));
// synopsys translate_off
defparam \w_data_i[18]~input .bus_hold = "false";
defparam \w_data_i[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneive_io_ibuf \w_data_i[19]~input (
	.i(w_data_i[19]),
	.ibar(gnd),
	.o(\w_data_i[19]~input_o ));
// synopsys translate_off
defparam \w_data_i[19]~input .bus_hold = "false";
defparam \w_data_i[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \w_data_i[20]~input (
	.i(w_data_i[20]),
	.ibar(gnd),
	.o(\w_data_i[20]~input_o ));
// synopsys translate_off
defparam \w_data_i[20]~input .bus_hold = "false";
defparam \w_data_i[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \w_data_i[21]~input (
	.i(w_data_i[21]),
	.ibar(gnd),
	.o(\w_data_i[21]~input_o ));
// synopsys translate_off
defparam \w_data_i[21]~input .bus_hold = "false";
defparam \w_data_i[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \w_data_i[22]~input (
	.i(w_data_i[22]),
	.ibar(gnd),
	.o(\w_data_i[22]~input_o ));
// synopsys translate_off
defparam \w_data_i[22]~input .bus_hold = "false";
defparam \w_data_i[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N15
cycloneive_io_ibuf \w_data_i[23]~input (
	.i(w_data_i[23]),
	.ibar(gnd),
	.o(\w_data_i[23]~input_o ));
// synopsys translate_off
defparam \w_data_i[23]~input .bus_hold = "false";
defparam \w_data_i[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \w_data_i[24]~input (
	.i(w_data_i[24]),
	.ibar(gnd),
	.o(\w_data_i[24]~input_o ));
// synopsys translate_off
defparam \w_data_i[24]~input .bus_hold = "false";
defparam \w_data_i[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \w_data_i[25]~input (
	.i(w_data_i[25]),
	.ibar(gnd),
	.o(\w_data_i[25]~input_o ));
// synopsys translate_off
defparam \w_data_i[25]~input .bus_hold = "false";
defparam \w_data_i[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y5_N22
cycloneive_io_ibuf \w_data_i[26]~input (
	.i(w_data_i[26]),
	.ibar(gnd),
	.o(\w_data_i[26]~input_o ));
// synopsys translate_off
defparam \w_data_i[26]~input .bus_hold = "false";
defparam \w_data_i[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \w_data_i[27]~input (
	.i(w_data_i[27]),
	.ibar(gnd),
	.o(\w_data_i[27]~input_o ));
// synopsys translate_off
defparam \w_data_i[27]~input .bus_hold = "false";
defparam \w_data_i[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneive_io_ibuf \w_data_i[28]~input (
	.i(w_data_i[28]),
	.ibar(gnd),
	.o(\w_data_i[28]~input_o ));
// synopsys translate_off
defparam \w_data_i[28]~input .bus_hold = "false";
defparam \w_data_i[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N15
cycloneive_io_ibuf \w_data_i[29]~input (
	.i(w_data_i[29]),
	.ibar(gnd),
	.o(\w_data_i[29]~input_o ));
// synopsys translate_off
defparam \w_data_i[29]~input .bus_hold = "false";
defparam \w_data_i[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y8_N15
cycloneive_io_ibuf \w_data_i[30]~input (
	.i(w_data_i[30]),
	.ibar(gnd),
	.o(\w_data_i[30]~input_o ));
// synopsys translate_off
defparam \w_data_i[30]~input .bus_hold = "false";
defparam \w_data_i[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N22
cycloneive_io_ibuf \w_data_i[31]~input (
	.i(w_data_i[31]),
	.ibar(gnd),
	.o(\w_data_i[31]~input_o ));
// synopsys translate_off
defparam \w_data_i[31]~input .bus_hold = "false";
defparam \w_data_i[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X27_Y4_N0
cycloneive_ram_block \memory_rtl_0|auto_generated|ram_block1a0 (
	.portawe(\always1~0_combout ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputclkctrl_outclk ),
	.clk1(\clk~inputclkctrl_outclk ),
	.ena0(\always1~0_combout ),
	.ena1(\always0~0_combout ),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({gnd,gnd,gnd,gnd,\w_data_i[31]~input_o ,\w_data_i[30]~input_o ,\w_data_i[29]~input_o ,\w_data_i[28]~input_o ,\w_data_i[27]~input_o ,\w_data_i[26]~input_o ,\w_data_i[25]~input_o ,\w_data_i[24]~input_o ,\w_data_i[23]~input_o ,\w_data_i[22]~input_o ,\w_data_i[21]~input_o ,
\w_data_i[20]~input_o ,\w_data_i[19]~input_o ,\w_data_i[18]~input_o ,\w_data_i[17]~input_o ,\w_data_i[16]~input_o ,\w_data_i[15]~input_o ,\w_data_i[14]~input_o ,\w_data_i[13]~input_o ,\w_data_i[12]~input_o ,\w_data_i[11]~input_o ,\w_data_i[10]~input_o ,
\w_data_i[9]~input_o ,\w_data_i[8]~input_o ,\w_data_i[7]~input_o ,\w_data_i[6]~input_o ,\w_data_i[5]~input_o ,\w_data_i[4]~input_o ,\w_data_i[3]~input_o ,\w_data_i[2]~input_o ,\w_data_i[1]~input_o ,\w_data_i[0]~input_o }),
	.portaaddr({\w_data_i[6]~input_o ,\w_data_i[5]~input_o ,\w_data_i[4]~input_o ,\w_data_i[3]~input_o ,\w_data_i[2]~input_o ,\w_data_i[1]~input_o ,\w_data_i[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(36'b000000000000000000000000000000000000),
	.portbaddr({\r_addr_i[6]~input_o ,\r_addr_i[5]~input_o ,\r_addr_i[4]~input_o ,\r_addr_i[3]~input_o ,\r_addr_i[2]~input_o ,\r_addr_i[1]~input_o ,\r_addr_i[0]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \memory_rtl_0|auto_generated|ram_block1a0 .clk0_core_clock_enable = "ena0";
defparam \memory_rtl_0|auto_generated|ram_block1a0 .clk1_core_clock_enable = "ena1";
defparam \memory_rtl_0|auto_generated|ram_block1a0 .clk1_input_clock_enable = "ena1";
defparam \memory_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \memory_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \memory_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "altsyncram:memory_rtl_0|altsyncram_ksd1:auto_generated|ALTSYNCRAM";
defparam \memory_rtl_0|auto_generated|ram_block1a0 .mixed_port_feed_through_mode = "dont_care";
defparam \memory_rtl_0|auto_generated|ram_block1a0 .operation_mode = "dual_port";
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 7;
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 36;
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 127;
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 128;
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 32;
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_b_address_clear = "none";
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_b_address_clock = "clock1";
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 7;
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clear = "none";
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clock = "none";
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 36;
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_b_first_address = 0;
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_b_first_bit_number = 0;
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_b_last_address = 127;
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_depth = 128;
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_width = 32;
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_b_read_enable_clock = "clock1";
defparam \memory_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M9K";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N1
cycloneive_io_ibuf \w_addr_i[0]~input (
	.i(w_addr_i[0]),
	.ibar(gnd),
	.o(\w_addr_i[0]~input_o ));
// synopsys translate_off
defparam \w_addr_i[0]~input .bus_hold = "false";
defparam \w_addr_i[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N8
cycloneive_io_ibuf \w_addr_i[1]~input (
	.i(w_addr_i[1]),
	.ibar(gnd),
	.o(\w_addr_i[1]~input_o ));
// synopsys translate_off
defparam \w_addr_i[1]~input .bus_hold = "false";
defparam \w_addr_i[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \w_addr_i[2]~input (
	.i(w_addr_i[2]),
	.ibar(gnd),
	.o(\w_addr_i[2]~input_o ));
// synopsys translate_off
defparam \w_addr_i[2]~input .bus_hold = "false";
defparam \w_addr_i[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \w_addr_i[3]~input (
	.i(w_addr_i[3]),
	.ibar(gnd),
	.o(\w_addr_i[3]~input_o ));
// synopsys translate_off
defparam \w_addr_i[3]~input .bus_hold = "false";
defparam \w_addr_i[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneive_io_ibuf \w_addr_i[4]~input (
	.i(w_addr_i[4]),
	.ibar(gnd),
	.o(\w_addr_i[4]~input_o ));
// synopsys translate_off
defparam \w_addr_i[4]~input .bus_hold = "false";
defparam \w_addr_i[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \w_addr_i[5]~input (
	.i(w_addr_i[5]),
	.ibar(gnd),
	.o(\w_addr_i[5]~input_o ));
// synopsys translate_off
defparam \w_addr_i[5]~input .bus_hold = "false";
defparam \w_addr_i[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N22
cycloneive_io_ibuf \w_addr_i[6]~input (
	.i(w_addr_i[6]),
	.ibar(gnd),
	.o(\w_addr_i[6]~input_o ));
// synopsys translate_off
defparam \w_addr_i[6]~input .bus_hold = "false";
defparam \w_addr_i[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N1
cycloneive_io_ibuf \w_addr_i[7]~input (
	.i(w_addr_i[7]),
	.ibar(gnd),
	.o(\w_addr_i[7]~input_o ));
// synopsys translate_off
defparam \w_addr_i[7]~input .bus_hold = "false";
defparam \w_addr_i[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N15
cycloneive_io_ibuf \w_addr_i[8]~input (
	.i(w_addr_i[8]),
	.ibar(gnd),
	.o(\w_addr_i[8]~input_o ));
// synopsys translate_off
defparam \w_addr_i[8]~input .bus_hold = "false";
defparam \w_addr_i[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \w_addr_i[9]~input (
	.i(w_addr_i[9]),
	.ibar(gnd),
	.o(\w_addr_i[9]~input_o ));
// synopsys translate_off
defparam \w_addr_i[9]~input .bus_hold = "false";
defparam \w_addr_i[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \w_addr_i[10]~input (
	.i(w_addr_i[10]),
	.ibar(gnd),
	.o(\w_addr_i[10]~input_o ));
// synopsys translate_off
defparam \w_addr_i[10]~input .bus_hold = "false";
defparam \w_addr_i[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \w_addr_i[11]~input (
	.i(w_addr_i[11]),
	.ibar(gnd),
	.o(\w_addr_i[11]~input_o ));
// synopsys translate_off
defparam \w_addr_i[11]~input .bus_hold = "false";
defparam \w_addr_i[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y24_N1
cycloneive_io_ibuf \r_addr_i[7]~input (
	.i(r_addr_i[7]),
	.ibar(gnd),
	.o(\r_addr_i[7]~input_o ));
// synopsys translate_off
defparam \r_addr_i[7]~input .bus_hold = "false";
defparam \r_addr_i[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N22
cycloneive_io_ibuf \r_addr_i[8]~input (
	.i(r_addr_i[8]),
	.ibar(gnd),
	.o(\r_addr_i[8]~input_o ));
// synopsys translate_off
defparam \r_addr_i[8]~input .bus_hold = "false";
defparam \r_addr_i[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N1
cycloneive_io_ibuf \r_addr_i[9]~input (
	.i(r_addr_i[9]),
	.ibar(gnd),
	.o(\r_addr_i[9]~input_o ));
// synopsys translate_off
defparam \r_addr_i[9]~input .bus_hold = "false";
defparam \r_addr_i[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
cycloneive_io_ibuf \r_addr_i[10]~input (
	.i(r_addr_i[10]),
	.ibar(gnd),
	.o(\r_addr_i[10]~input_o ));
// synopsys translate_off
defparam \r_addr_i[10]~input .bus_hold = "false";
defparam \r_addr_i[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \r_addr_i[11]~input (
	.i(r_addr_i[11]),
	.ibar(gnd),
	.o(\r_addr_i[11]~input_o ));
// synopsys translate_off
defparam \r_addr_i[11]~input .bus_hold = "false";
defparam \r_addr_i[11]~input .simulate_z_as = "z";
// synopsys translate_on

assign r_data_o[0] = \r_data_o[0]~output_o ;

assign r_data_o[1] = \r_data_o[1]~output_o ;

assign r_data_o[2] = \r_data_o[2]~output_o ;

assign r_data_o[3] = \r_data_o[3]~output_o ;

assign r_data_o[4] = \r_data_o[4]~output_o ;

assign r_data_o[5] = \r_data_o[5]~output_o ;

assign r_data_o[6] = \r_data_o[6]~output_o ;

assign r_data_o[7] = \r_data_o[7]~output_o ;

assign r_data_o[8] = \r_data_o[8]~output_o ;

assign r_data_o[9] = \r_data_o[9]~output_o ;

assign r_data_o[10] = \r_data_o[10]~output_o ;

assign r_data_o[11] = \r_data_o[11]~output_o ;

assign r_data_o[12] = \r_data_o[12]~output_o ;

assign r_data_o[13] = \r_data_o[13]~output_o ;

assign r_data_o[14] = \r_data_o[14]~output_o ;

assign r_data_o[15] = \r_data_o[15]~output_o ;

assign r_data_o[16] = \r_data_o[16]~output_o ;

assign r_data_o[17] = \r_data_o[17]~output_o ;

assign r_data_o[18] = \r_data_o[18]~output_o ;

assign r_data_o[19] = \r_data_o[19]~output_o ;

assign r_data_o[20] = \r_data_o[20]~output_o ;

assign r_data_o[21] = \r_data_o[21]~output_o ;

assign r_data_o[22] = \r_data_o[22]~output_o ;

assign r_data_o[23] = \r_data_o[23]~output_o ;

assign r_data_o[24] = \r_data_o[24]~output_o ;

assign r_data_o[25] = \r_data_o[25]~output_o ;

assign r_data_o[26] = \r_data_o[26]~output_o ;

assign r_data_o[27] = \r_data_o[27]~output_o ;

assign r_data_o[28] = \r_data_o[28]~output_o ;

assign r_data_o[29] = \r_data_o[29]~output_o ;

assign r_data_o[30] = \r_data_o[30]~output_o ;

assign r_data_o[31] = \r_data_o[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
