# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../../../rtl/perips/GPIO.sv" \
"../../../../../../rtl/perips/RAM.sv" \
"../../../../../../rtl/perips/ROM.sv" \
"../../../../../../rtl/perips/SPI.sv" \
"../../../../../../rtl/perips/TIMER.sv" \
"../../../../../../rtl/perips/UART.sv" \
"../../../../../../rtl/core/clint/clint.sv" \
"../../../../../../rtl/core/common/control.sv" \
"../../../../../../rtl/core/top/cpu_top.sv" \
"../../../../../../rtl/cpu_top_soc.sv" \
"../../../../../../rtl/core/clint/csr_reg.sv" \
"../../../../../../rtl/utils/dff_set.sv" \
"../../../../../../rtl/utils/dff_set_hold.sv" \
"../../../../../../rtl/core/execute/ex.sv" \
"../../../../../../rtl/core/execute/ex_mem.sv" \
"../../../../../../rtl/core/decode/id.sv" \
"../../../../../../rtl/core/decode/id_ex.sv" \
"../../../../../../rtl/core/fetch/if.sv" \
"../../../../../../rtl/core/fetch/if_id.sv" \
"../../../../../../rtl/core/memory/mem.sv" \
"../../../../../../rtl/core/memory/mem_wb.sv" \
"../../../../../../rtl/core/fetch/pc_reg.sv" \
"../../../../../../rtl/core/decode/regs.sv" \
"../../../../../../rtl/bus/rib.sv" \
"../../../../../../rtl/core/writeback/wb.sv" \
"../../../../../../sim/testcases/tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
