|dual_ram
clk => memory.we_a.CLK
clk => memory.waddr_a[6].CLK
clk => memory.waddr_a[5].CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[31].CLK
clk => memory.data_a[30].CLK
clk => memory.data_a[29].CLK
clk => memory.data_a[28].CLK
clk => memory.data_a[27].CLK
clk => memory.data_a[26].CLK
clk => memory.data_a[25].CLK
clk => memory.data_a[24].CLK
clk => memory.data_a[23].CLK
clk => memory.data_a[22].CLK
clk => memory.data_a[21].CLK
clk => memory.data_a[20].CLK
clk => memory.data_a[19].CLK
clk => memory.data_a[18].CLK
clk => memory.data_a[17].CLK
clk => memory.data_a[16].CLK
clk => memory.data_a[15].CLK
clk => memory.data_a[14].CLK
clk => memory.data_a[13].CLK
clk => memory.data_a[12].CLK
clk => memory.data_a[11].CLK
clk => memory.data_a[10].CLK
clk => memory.data_a[9].CLK
clk => memory.data_a[8].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => r_data_o[0]~reg0.CLK
clk => r_data_o[1]~reg0.CLK
clk => r_data_o[2]~reg0.CLK
clk => r_data_o[3]~reg0.CLK
clk => r_data_o[4]~reg0.CLK
clk => r_data_o[5]~reg0.CLK
clk => r_data_o[6]~reg0.CLK
clk => r_data_o[7]~reg0.CLK
clk => r_data_o[8]~reg0.CLK
clk => r_data_o[9]~reg0.CLK
clk => r_data_o[10]~reg0.CLK
clk => r_data_o[11]~reg0.CLK
clk => r_data_o[12]~reg0.CLK
clk => r_data_o[13]~reg0.CLK
clk => r_data_o[14]~reg0.CLK
clk => r_data_o[15]~reg0.CLK
clk => r_data_o[16]~reg0.CLK
clk => r_data_o[17]~reg0.CLK
clk => r_data_o[18]~reg0.CLK
clk => r_data_o[19]~reg0.CLK
clk => r_data_o[20]~reg0.CLK
clk => r_data_o[21]~reg0.CLK
clk => r_data_o[22]~reg0.CLK
clk => r_data_o[23]~reg0.CLK
clk => r_data_o[24]~reg0.CLK
clk => r_data_o[25]~reg0.CLK
clk => r_data_o[26]~reg0.CLK
clk => r_data_o[27]~reg0.CLK
clk => r_data_o[28]~reg0.CLK
clk => r_data_o[29]~reg0.CLK
clk => r_data_o[30]~reg0.CLK
clk => r_data_o[31]~reg0.CLK
clk => memory.CLK0
rst => always0.IN0
rst => always1.IN0
w_en => always1.IN1
w_addr_i[0] => ~NO_FANOUT~
w_addr_i[1] => ~NO_FANOUT~
w_addr_i[2] => ~NO_FANOUT~
w_addr_i[3] => ~NO_FANOUT~
w_addr_i[4] => ~NO_FANOUT~
w_addr_i[5] => ~NO_FANOUT~
w_addr_i[6] => ~NO_FANOUT~
w_addr_i[7] => ~NO_FANOUT~
w_addr_i[8] => ~NO_FANOUT~
w_addr_i[9] => ~NO_FANOUT~
w_addr_i[10] => ~NO_FANOUT~
w_addr_i[11] => ~NO_FANOUT~
w_data_i[0] => memory.waddr_a[0].DATAIN
w_data_i[0] => memory.data_a[0].DATAIN
w_data_i[0] => memory.DATAIN
w_data_i[0] => memory.WADDR
w_data_i[1] => memory.waddr_a[1].DATAIN
w_data_i[1] => memory.data_a[1].DATAIN
w_data_i[1] => memory.DATAIN1
w_data_i[1] => memory.WADDR1
w_data_i[2] => memory.waddr_a[2].DATAIN
w_data_i[2] => memory.data_a[2].DATAIN
w_data_i[2] => memory.DATAIN2
w_data_i[2] => memory.WADDR2
w_data_i[3] => memory.waddr_a[3].DATAIN
w_data_i[3] => memory.data_a[3].DATAIN
w_data_i[3] => memory.DATAIN3
w_data_i[3] => memory.WADDR3
w_data_i[4] => memory.waddr_a[4].DATAIN
w_data_i[4] => memory.data_a[4].DATAIN
w_data_i[4] => memory.DATAIN4
w_data_i[4] => memory.WADDR4
w_data_i[5] => memory.waddr_a[5].DATAIN
w_data_i[5] => memory.data_a[5].DATAIN
w_data_i[5] => memory.DATAIN5
w_data_i[5] => memory.WADDR5
w_data_i[6] => memory.waddr_a[6].DATAIN
w_data_i[6] => memory.data_a[6].DATAIN
w_data_i[6] => memory.DATAIN6
w_data_i[6] => memory.WADDR6
w_data_i[7] => memory.data_a[7].DATAIN
w_data_i[7] => memory.DATAIN7
w_data_i[8] => memory.data_a[8].DATAIN
w_data_i[8] => memory.DATAIN8
w_data_i[9] => memory.data_a[9].DATAIN
w_data_i[9] => memory.DATAIN9
w_data_i[10] => memory.data_a[10].DATAIN
w_data_i[10] => memory.DATAIN10
w_data_i[11] => memory.data_a[11].DATAIN
w_data_i[11] => memory.DATAIN11
w_data_i[12] => memory.data_a[12].DATAIN
w_data_i[12] => memory.DATAIN12
w_data_i[13] => memory.data_a[13].DATAIN
w_data_i[13] => memory.DATAIN13
w_data_i[14] => memory.data_a[14].DATAIN
w_data_i[14] => memory.DATAIN14
w_data_i[15] => memory.data_a[15].DATAIN
w_data_i[15] => memory.DATAIN15
w_data_i[16] => memory.data_a[16].DATAIN
w_data_i[16] => memory.DATAIN16
w_data_i[17] => memory.data_a[17].DATAIN
w_data_i[17] => memory.DATAIN17
w_data_i[18] => memory.data_a[18].DATAIN
w_data_i[18] => memory.DATAIN18
w_data_i[19] => memory.data_a[19].DATAIN
w_data_i[19] => memory.DATAIN19
w_data_i[20] => memory.data_a[20].DATAIN
w_data_i[20] => memory.DATAIN20
w_data_i[21] => memory.data_a[21].DATAIN
w_data_i[21] => memory.DATAIN21
w_data_i[22] => memory.data_a[22].DATAIN
w_data_i[22] => memory.DATAIN22
w_data_i[23] => memory.data_a[23].DATAIN
w_data_i[23] => memory.DATAIN23
w_data_i[24] => memory.data_a[24].DATAIN
w_data_i[24] => memory.DATAIN24
w_data_i[25] => memory.data_a[25].DATAIN
w_data_i[25] => memory.DATAIN25
w_data_i[26] => memory.data_a[26].DATAIN
w_data_i[26] => memory.DATAIN26
w_data_i[27] => memory.data_a[27].DATAIN
w_data_i[27] => memory.DATAIN27
w_data_i[28] => memory.data_a[28].DATAIN
w_data_i[28] => memory.DATAIN28
w_data_i[29] => memory.data_a[29].DATAIN
w_data_i[29] => memory.DATAIN29
w_data_i[30] => memory.data_a[30].DATAIN
w_data_i[30] => memory.DATAIN30
w_data_i[31] => memory.data_a[31].DATAIN
w_data_i[31] => memory.DATAIN31
r_en => always0.IN1
r_addr_i[0] => memory.RADDR
r_addr_i[1] => memory.RADDR1
r_addr_i[2] => memory.RADDR2
r_addr_i[3] => memory.RADDR3
r_addr_i[4] => memory.RADDR4
r_addr_i[5] => memory.RADDR5
r_addr_i[6] => memory.RADDR6
r_addr_i[7] => ~NO_FANOUT~
r_addr_i[8] => ~NO_FANOUT~
r_addr_i[9] => ~NO_FANOUT~
r_addr_i[10] => ~NO_FANOUT~
r_addr_i[11] => ~NO_FANOUT~
r_data_o[0] <= r_data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_o[1] <= r_data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_o[2] <= r_data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_o[3] <= r_data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_o[4] <= r_data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_o[5] <= r_data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_o[6] <= r_data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_o[7] <= r_data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_o[8] <= r_data_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_o[9] <= r_data_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_o[10] <= r_data_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_o[11] <= r_data_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_o[12] <= r_data_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_o[13] <= r_data_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_o[14] <= r_data_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_o[15] <= r_data_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_o[16] <= r_data_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_o[17] <= r_data_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_o[18] <= r_data_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_o[19] <= r_data_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_o[20] <= r_data_o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_o[21] <= r_data_o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_o[22] <= r_data_o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_o[23] <= r_data_o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_o[24] <= r_data_o[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_o[25] <= r_data_o[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_o[26] <= r_data_o[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_o[27] <= r_data_o[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_o[28] <= r_data_o[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_o[29] <= r_data_o[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_o[30] <= r_data_o[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_o[31] <= r_data_o[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


